
game.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
water
  rotate: false
  xy: 1, 311
  size: 640, 700
  orig: 640, 700
  offset: 0, 0
  index: 1
skybg
  rotate: false
  xy: 1, 53
  size: 320, 256
  orig: 320, 256
  offset: 0, 0
  index: -1
FlameSpriteAnimation
  rotate: false
  xy: 643, 987
  size: 168, 24
  orig: 168, 24
  offset: 0, 0
  index: -1
flame_a
  rotate: false
  xy: 323, 245
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
flame_a
  rotate: false
  xy: 643, 921
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
flame_a
  rotate: false
  xy: 323, 179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
flame_a
  rotate: false
  xy: 389, 245
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 4
flame_a
  rotate: false
  xy: 643, 855
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 5
flame_a
  rotate: false
  xy: 709, 921
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 6
star_particle
  rotate: false
  xy: 323, 113
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 1, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 389, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 813, 995
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 455, 277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pre_particle
  rotate: false
  xy: 643, 821
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pad
  rotate: false
  xy: 709, 903
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
pad
  rotate: false
  xy: 775, 969
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
pad
  rotate: false
  xy: 323, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
pad
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
pad
  rotate: false
  xy: 35, 35
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
pad
  rotate: false
  xy: 389, 193
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
pad
  rotate: false
  xy: 423, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 7
pad
  rotate: false
  xy: 863, 995
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 8
pad
  rotate: false
  xy: 455, 259
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 9
pad
  rotate: false
  xy: 489, 293
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 10
pad
  rotate: false
  xy: 643, 803
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 11
waterdrop
  rotate: false
  xy: 677, 837
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

game2.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
water
  rotate: false
  xy: 1, 1
  size: 640, 700
  orig: 640, 700
  offset: 0, 0
  index: 2

game3.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
water
  rotate: false
  xy: 1, 1
  size: 640, 700
  orig: 640, 700
  offset: 0, 0
  index: 3

game4.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
water
  rotate: false
  xy: 1, 1
  size: 640, 700
  orig: 640, 700
  offset: 0, 0
  index: 4

game5.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
water
  rotate: false
  xy: 1, 1
  size: 640, 700
  orig: 640, 700
  offset: 0, 0
  index: 5

game6.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
water
  rotate: false
  xy: 1, 1
  size: 640, 700
  orig: 640, 700
  offset: 0, 0
  index: 6

game7.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
water
  rotate: false
  xy: 1, 1
  size: 640, 700
  orig: 640, 700
  offset: 0, 0
  index: 7

game8.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
water
  rotate: false
  xy: 1, 1
  size: 640, 700
  orig: 640, 700
  offset: 0, 0
  index: 8

game9.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
water
  rotate: false
  xy: 1, 1
  size: 640, 700
  orig: 640, 700
  offset: 0, 0
  index: 9

game10.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
water
  rotate: false
  xy: 1, 1
  size: 640, 700
  orig: 640, 700
  offset: 0, 0
  index: 10

game11.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
water
  rotate: false
  xy: 1, 1
  size: 640, 700
  orig: 640, 700
  offset: 0, 0
  index: 11

game12.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
water
  rotate: false
  xy: 1, 1
  size: 640, 700
  orig: 640, 700
  offset: 0, 0
  index: 12

game13.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
water
  rotate: false
  xy: 1, 1
  size: 640, 700
  orig: 640, 700
  offset: 0, 0
  index: 13

game14.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
water
  rotate: false
  xy: 1, 1
  size: 640, 700
  orig: 640, 700
  offset: 0, 0
  index: 14

game15.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
water
  rotate: false
  xy: 1, 1
  size: 640, 700
  orig: 640, 700
  offset: 0, 0
  index: 15

game16.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
water
  rotate: false
  xy: 1, 1
  size: 640, 700
  orig: 640, 700
  offset: 0, 0
  index: 16

game17.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
reallybadlydrawndirt
  rotate: false
  xy: 1, 1
  size: 644, 520
  orig: 644, 520
  offset: 0, 0
  index: -1
